.top {
  height: 216rpx;
  box-sizing: border-box;
  background: linear-gradient(67deg, #004DA1 0%, #4CB6C2 100%);

  &.fixed {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
  }

  .title {
    height: 48rpx;
    font-size: 34rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 48rpx;
  }

  .navbar {
    display: flex;
    align-items: center;
    position: relative;

    .left {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 42rpx;
      position: relative;
      z-index: 999;
      padding-left: 32rpx;
      padding-right: 32rpx;
    }

    .right {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
